<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TechStore.jnlp">
  <information>
    <title>TechStore</title>
    <vendor>ckeller22</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TechStore.jar" size="48186" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="TechStore.TechStore"  name="TechStore" />
  <update check="always"/>
</jnlp>
